/**
Design inspired by Pihole Admin page
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  grid-template-areas:
    "nav header header header"
    "nav main main main"
    "nav main main main";
}



nav{
  grid-area: nav;
  border: 2px solid black;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

nav button{
  padding: 3rem;
  width: 100%;

  font-size: 2rem;

}

.statistics{
  grid-area: unset;
}

.statistics{
  grid-area: unset;
}

.main{
  grid-area: main;
  border: 2px solid black;
  height: 100%;
}


/*orders div containing order_list and customer_info*/
.orders{
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100%;
}

.order_list{
  grid-column: 1/2;
}

.customer_info{
  grid-column: 2/3;
}
